spring.application.name=store
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptop-store
spring.datasource.username=root
spring.datasource.password=520695
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.security.user.name = root
spring.security.user.password= 123456

# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB